{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "you-can",
  "defaultProject": "you-can",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  }
}
